{
  "name": "uruspot",
  "private": true,
  "description": "URU SPOT — Guía local de Concepción del Uruguay. Sitio estático, sin build step.",
  "scripts": {
    "sitemap": "node scripts/generar-sitemap.js",
    "test": "node donde-comer-cdu/js/run-tests.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "http-server": "^14.1.1"
  }
}
