{
  "name": "URU SPOT – Guía Local de Concepción del Uruguay",
  "short_name": "URU SPOT",
  "description": "Guía local verificada de Concepción del Uruguay, Entre Ríos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060605",
  "theme_color": "#060605",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/img/logof.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp"
    }
  ]
}
